FLASK_APP=app.py       ## your app filename
FLASK_DEBUG=True       ## debug option. Ex: True or False
FLASK_ENV=development  ## Enables debug mode, the default is 'production' Note: Do not enable development when deploying in production
FLASK_RUN_HOST=0.0.0.0 ## host IP address Ex: 0.0.0.0, 192.168.1.111 or 127.0.0.1
FLASK_RUN_PORT=5000    ## application's port: 5000
#FLASK_SERVER_NAME = 'mydomain.com' ## optional
